version: "3.1"

nlu:

- intent: greet
  examples: |
    - hey
    - hello
    - hi
    - Hi

- intent: fine_ask
  examples: |
    - I am good, how are you doing?
    - I'm fine, how are you?
    - I'm good, how are you?

- intent: my_name_is
  examples: |
    - I am [Atul](PERSON)
    - I am [Sampriti](PERSON)
    - I'm [Prerna](PERSON)
    - im [Varun](PERSON)
    - My name is [Nikhil](PERSON)

- intent: fine_normal
  examples: |
    - I am doing great
    - I'm doing great
    - I'm fine
    - I'm good

- intent: news
  examples: |
    - Share some latest news around the [world](category)?
    - Share some latest news in [sports](category)?
    - What is going on in [technology](category)?
    - Tell me some news about [fashion](category)
    - Tell me some news about [business](category)
    - Tell me some news about [arts](category)
    - What is going on in [arts](category)
    - What is cooking in [food](category)
    - News on [movies](category)

- intent: thanks
  examples: |
    - Thanks
    - Thank you so much

- intent: bye
  examples: |
    - No, I am good as of now. Bye
    - Bye
    - Bbye
