version: "3.1" 

stories: 

- story: greeting path 1 
  steps:
  - intent: greet
  - action: utter_greet

- story: my name is 
  steps: 
  - intent: my_name_is 
  - action: utter_its_nice_to_meet_you 
 
- story: fine path 1 
  steps: 
  - intent: fine_normal 
  - action: utter_help 
 
- story: fine path 2 
  steps: 
  - intent: fine_ask 
  - action: utter_reply 
 
- story: news path 
  steps: 
  - intent: news 
  - action: utter_ofc 
  - action: action_get_news 
 
- story: thanks path 1 
  steps: 
  - intent: thanks 
  - action: utter_anything_else 
 
- story: bye path 1 
  steps: 
  - intent: bye 
  - action: utter_bye 
 
- story: fallback 
  steps: 
  - action: utter_default 
 
