version: "3.1"

slots:
  category:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: category
  PERSON:
    type: text
    influence_conversation: true
    mappings:
    - type: from_entity
      entity: PERSON
    
entities:
- category
- PERSON

intents:
- greet
- my_name_is
- fine_ask
- fine_normal
- news
- thanks
- bye

actions:
- action_restart
- action_get_news

responses:
  utter_greet:
    - text: Hey {PERSON}, how are you?
    - text: Hello {PERSON}, How are you doing?
  utter_reply:
    - text: I'm doing great. Please let me know what I can do for you.
    - text: I'm doing great. Tell me How can I help you today?
  utter_help:
    - text: Great{PERSON}. How can I help you?
    - text: Great. Tell me How can I help you?
    - text: Great. Tell me what all news you would like to get.
  utter_anything_else:
    - text: No worries. Is there anything else I can help you with?
    - text: No worries. Let me know if there is anything else I can help you with
  utter_ofc:
    - text: I can definitely help you. The top 5 news of the {category}
    - text: Surely, I can help you. The top 5 news of the {category}
  utter_bye:
    - text: Bye and have a nice day
    - text: Bbye and have a nice day
  utter_its_nice_to_meet_you:
    - text: Welcome {PERSON}. How can I help you?
    - text: Hi {PERSON}. What news do you want to have today?
  utter_default:
    - text: I am not sure what you're aiming for
    - text: I am sorry but I am not able to get you.
    - text: My appologies but I am not able to get you

session_config:
  session_expiration_time: 60
  carry_over_slots_to_new_session: true
